.confirmation
    display: grid
    place-items: center
    position: fixed
    width: 100%
    height: 100%
    div
        display: flex
        flex-direction: column
        align-items: center
        .button
            margin-top: 1em
    
