@import '../../styles/colors'

.games-page
    height: 100%
    .slides
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        .button-container
            width: 100px
            display: flex
            justify-content: center
            align-items: center
            img.game-button
                height: 50px
                filter: drop-shadow(0px 1px 3px #BFBFBF)
                cursor: pointer
                transition-duration: 0.2s
                &:hover
                    transform: scale(1.05)
        img.game-picture
            border-radius: 8px
    .details
        display: flex
        flex-direction: column
        align-items: center
        p.description
            width : 460px
            height: 4em
        span.title
            font-weight: 700
            font-size: 24px
            text-align: left
            width : 460px
            margin-top: 12px
        span.category
            margin-bottom: 12px
            width : 460px
            font-size: 20px
            font-weight: 600
            color: $dark_primary