@import '../../styles/colors'

.generator
    padding: 50px
    padding-top: 0
    &__buttons
        position: sticky
        top: 0
        padding-top: 50px
        padding-bottom: 2em
        background-color: $background
        z-index: 10
        .checkbox
            margin-right: 0.5em
        .button
            float: right
    // &__games
    //     display: grid
    //     grid-template-columns: repeat(5, 1fr)
    //     gap: 1em
    //     @media (max-width: 2100px)
    //         grid-template-columns: repeat(4, 1fr)
    //     @media (max-width: 1600px)
    //         grid-template-columns: repeat(3, 1fr)
    //     @media (max-width: 1100px)
    //         grid-template-columns: repeat(2, 1fr)
    //     @media (max-width: 900px)
    //         grid-template-columns: repeat(1, 1fr)
    &__games
        display: flex
        flex-direction: column
        height: calc(100vh - 183px)
        gap: 12px
        &-row
            display: flex
            flex-wrap: nowrap
            gap: 12px
            height: calc(20% - 12px)
            &:first-child .generator__games-game:first-child div
                float: left
        &-game
            overflow: hidden
            vertical-align: bottom
            // border: solid $background
            // border-width: 0 0 12px 12px
            box-sizing: border-box
            &:first-child // Targetting all the "leftover" games
                // border-left: 0
                div
                    float: right
            div
                display: flex
                align-items: center
                padding: 30px 30px 30px 0
                box-sizing: border-box
                span
                    font-size: 26px
                    font-weight: bold
                    color: $on-primary
                    margin-left: 30px
                    margin-right: 30px
                img
                    display: block
            div, img
                height: 100%
        