div.confirmation
    display: grid
    place-items: center
    position: fixed
    width: 100%
    height: 100%
    button
        width: auto
    div
        display:flex
        flex-direction: column
        align-items: center
    
