@import '../styles/colors'
@import '../styles/variables'
    
.button
    border-radius: 6px
    width: auto
    padding-top: 12px
    padding-bottom: 12px
    transition-duration: $button_duration
    cursor: pointer
    background-color: $white
    border: 2px solid $pink
    margin-top: 16px
    &:hover
        border: 2px solid $dark_pink