@import '../styles/colors'
    
.game-stats
    position: relative
    overflow: hidden
    z-index: 0
    border: 4px solid $secondary
    border-radius: 1em
    &::after
        content: ''
        position: absolute
        display: block
        inset: -100% 35%
        background-color: transparentize($secondary, 0.15)
        transform: rotate(-55deg) translateX(-145%)
    &__image
        width: 100%
        vertical-align: bottom
    &__probability
        position: absolute
        bottom: 8%
        left: 4%
        color: white
        font-size: 22px
        z-index: 1