.roulette
    position: fixed
    inset: 0
    display: flex
    align-items: center
    justify-content: center
    height: 100%
    width: 100%
    background-color: white
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    &__content
        position: relative
        width: 25vw
        img
            width: 100%
            vertical-align: bottom
    &__buttons
        position: absolute
        display: flex
        justify-content: center
        gap: 0.5em
        width: 100%
        margin-top: 1em