@import './styles/colors'
@import './styles/variables'

div.container
    margin-top: 150px
    display:flex
    flex-direction: column
    align-items: center
    div.slides
        // margin-top: 250px
        display: flex
        flex-direction: row
        align-items: center
        justify-content: center
        div.button-container
            width: 100px
            display: flex
            justify-content: center
            align-items: center
            img.button
                height: 50px
                filter: drop-shadow(0px 1px 3px #BFBFBF)
                cursor: pointer
                transition-duration: 0.2s
                &:hover
                    transform: scale(1.05)
        img.game-picture
            border-radius: 8px
        
        
    


div.details
    // width: 50%
    display: flex
    flex-direction: column
    align-items: center
    p.description
        width : 460px
        height: 4em
        // text-align: center
    span.title
        font-weight: 700
        font-size: 24px
        text-align: left
        width : 460px
        margin-top: 12px
    span.category
        margin-bottom: 12px
        width : 460px
        font-size: 20px
        font-weight: 600
        color: $dark_pink
    



button
    border-radius: 6px
    width: auto
    padding-top: 12px
    padding-bottom: 16px
    transition-duration: $button_duration
    cursor: pointer
    background-color: $white
    border: 2px solid $pink
    margin-top: 16px
    &:hover
      border: 2px solid $dark_pink
    
    
  


