@import './styles/colors'

*
    font-family: 'Raleway'
    font-size: 100%
    // color: #12424A
    margin:0
html, body, #root
    box-sizing: border-box
    height: 100%
body
    background-color: $background
    &::-webkit-scrollbar
        display: none

h1
    font-size: xxx-large

h2
    font-size: large

p
    color: #12424A

